[gd_scene load_steps=3 format=3 uid="uid://bjowd4myrpmeh"]

[ext_resource type="Script" path="res://scenes/edge.gd" id="1_chrrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5qj6"]

[node name="Edge" type="Area2D"]
script = ExtResource("1_chrrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.4, 70)
shape = SubResource("RectangleShape2D_p5qj6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
